# mvvm-dialogs

./: MvvmDialogs.sln
samples/Demo.ActivateNonModalDialog/: Demo.ActivateNonModalDialog.csproj
samples/Demo.CloseNonModalDialog/: Demo.CloseNonModalDialog.csproj
samples/Demo.CustomDialogTypeLocator/: Demo.CustomDialogTypeLocator.csproj
samples/Demo.CustomFolderBrowserDialog/: Demo.CustomFolderBrowserDialog.csproj
samples/Demo.CustomMessageBox/: Demo.CustomMessageBox.csproj
samples/Demo.CustomOpenFileDialog/: Demo.CustomOpenFileDialog.csproj
samples/Demo.CustomSaveFileDialog/: Demo.CustomSaveFileDialog.csproj
samples/Demo.FolderBrowserDialog/: Demo.FolderBrowserDialog.csproj
samples/Demo.MessageBox/: Demo.MessageBox.csproj
samples/Demo.ModalCustomDialog/: Demo.ModalCustomDialog.csproj
samples/Demo.ModalDialog/: Demo.ModalDialog.csproj
samples/Demo.NonModalCustomDialog/: Demo.NonModalCustomDialog.csproj
samples/Demo.NonModalDialog/: Demo.NonModalDialog.csproj
samples/Demo.OpenFileDialog/: Demo.OpenFileDialog.csproj
samples/Demo.SaveFileDialog/: Demo.SaveFileDialog.csproj
src/: MvvmDialogs.csproj  Readme.md
src/Properties/: AssemblyInfo.cs
